<!DOCTYPE html>
<html>
    <style>
    h1 {
           display: block;
          text-align: center;
          border: 3px solid black;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 30px;
          padding-bottom: 30px;
          background-color:white ;
          display: block;
          

    }
    h2 {
         display: block;
          text-align: center;
          color: black;
          font-size: 60px;
          border: 3px solid black;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white ;
          
          

    }
    body {
    background-color: white;
    background-image: url("https://i.imgur.com/d2XNxyK.jpg");
    background-size:150px;
    padding: 0 60px;
}
  
    input[type=submit]{
        background-color: white;
        width: 15%;
        padding: 10px 15px;
        margin: 8px 0;
        position: absolute;
        top: 600px;
        right: 625px;
        
    </style>
    <body>
        <h2>Here's your rap!</h2>
        <form method=POST action="/song">
        </form>

        </form>
        <div id ="textbox">
            <h1>{{generated_rap | safe}}<br> <iframe width="200" height="100" src="https://www.youtube.com/embed/{{video_id}}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h1>
        </div>

 <input type="submit" onclick="location.href = '/';" name="redirect" value = "Make another">
     
    </body>
</html>


