<!DOCTYPE html>
<html>

<head>
    <style>
    

    
    body {
        background-color: lightblue;
    }
    
    
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    
        

    input[type=text] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        padding: 12px 20px;
        margin: 8px 400px;
        border: 2px solid black;
        border-radius: 4px;
        text-align: center;
        
    }
    input[type=submit]{
        display: block;
        margin: auto;
        background-color: white;
        width: 20%;
        
    }
    .custom-select {
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        font-family: Arial;
    }
    
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>
        <img src="img/vers_logo.png">
    </h1>
    

    <form method=POST action="/song">
        <input type="text" name="user-noun" placeholder="Enter a Noun">
        <br>
        <input type="text" name="user-noun2" placeholder="Enter a Second Noun">
        <br>
    <div class="custom-select" style="width:200px;">
        <select required name="user-genre">
            <option value="pick-template" hidden>Pick Template</option>
            <option value="chill">chill</option>
            <option value="hype">hype</option>
            <option value="upbeat">upbeat</option>
        </select>
    </div>
        <input type="submit" value = "Go">
        </form>
<script>
    
    
    
</script>
</body>

</html>

